adminFirstName.length = Length must be 5 to 45
adminLastName.length = Length must be 5 to 45
adminAge.age = age > 18
adminPhoneNumber.length = Format XXXXXXXXXX
admin.email = Email format abc@abc.abc
typeMismatch.admin.adminAge = Your user friendly error message goes here