spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Toan0902872813
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true