# FOR SERVICE
#typeMismatch.service.serviceArea = Must be number
#typeMismatch.service.serviceCost = Must be number
#typeMismatch.service.serviceMaxPerson = Must be number
#typeMismatch.service.servicePoolArea = Must be number
#typeMismatch.service.serviceFloor = Must be number

# FOR EMPLOYEE
#typeMismatch.employee.employeeSalary = Must be number

typeMismatch.int = Must be number
typeMismatch.double = Must be number