# FOR SERVICE
#typeMismatch.service.serviceArea = Must be number
#typeMismatch.service.serviceCost = Must be number
#typeMismatch.service.serviceMaxPerson = Must be number
#typeMismatch.service.servicePoolArea = Must be number
#typeMismatch.service.serviceFloor = Must be number

# FOR EMPLOYEE
#typeMismatch.employee.employeeSalary = Must be number

typeMismatch.int = Must be number
typeMismatch.double = Must be number
contractEndDate.startDateBeforeEndDate = End date must be before start date
contractEndDate.endDate = Date is Invalid
contractStartDate.startDate = Date is Invalid
contractTotalMoney.totalMoney = Deposit must be smaller or equal than total
contractDeposit.depositPositive = Deposit must be positive
contractTotalMoney.totalMoneyPositive = Total money must be positive