<div class="container mt-4">
  <div class="row">
    <div class="col-6">
      <div class="card border-primary">
        <h3 class="card-header bg-primary">Parent component</h3>
        <div class="card-body">
          <h4 class="card-title">Student List</h4>

          <table class="table table-hover table-striped">
            <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Age</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let item of students; let i = index" (click)="onClick(item)">
              <td scope="row">{{i+1}}</td>
              <td>{{item.name}}</td>
              <td>{{item.age}}</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-6">
      <app-template-driven-form></app-template-driven-form>
    </div>
  </div>
</div>
