spring.datasource.url=jdbc:mysql://localhost:3306/product_category?useSSL=false
spring.datasource.username=root
spring.datasource.password=Toan0902872813
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
