typeMismatch.int = Must be number !!!
typeMismatch.double = Must be number !!!
complexCost.value = Cost must be positive number !!!
complexArea.value = Area must be positive number !!!
complexFloor.value = Floor must be positive number !!!
complexEndDate.value = Rent at least 6 month!!!
complexEndDate.format = Format dd/mm/yyyy
complexStartDate.format = Format dd/mm/yyyy