<div class="card border-success">
  <h3 class="card-header bg-success">Child Component</h3>
  <div class="card-body">
    <h4 class="card-title">Student Create</h4>
    <form #createForm="ngForm" (ngSubmit)="onSubmitForm(createForm)">
      <span *ngIf="createForm.touched && createForm.invalid">Sai roi ban oi</span>
      <div class="form-group">
        <label>Name: </label>
        <input type="text" class="form-control" name="txtName" [(ngModel)]="student.name" required="required" #studentName="ngModel" minlength="3">
        <span *ngIf="studentName.dirty && studentName.errors?.required" style="color: red">Required</span>
        <span *ngIf="studentName.dirty && studentName.errors?.minlength" style="color: red">Minlength</span>
      </div>
      <div class="form-group">
        <label>Age: </label>
        <input type="number" class="form-control" name="txtAge" [(ngModel)]="student.age">
      </div>
      <button type="submit" class="btn btn-primary">Create</button>
      <button type="button" class="btn btn-secondary ml-2" (click)="onResetForm(createForm)">Reset</button>
    </form>
  </div>
</div>
