spring.datasource.url=jdbc:mysql://localhost:3306/demo_c05?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hitman996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/